.container {
  padding: 3rem;
  /* outline: solid 1px; */
  gap: 30px;
}

.question-container {
  align-self: center;
  margin-top: 20px;
  outline: solid 1px;
  max-width: 60rem;
  gap: 3rem;
  padding: 1.5rem;
}

.input-description-container {
  padding: 1rem;
  gap: 1rem;
  outline: 1px solid;
}

.h1 {
  font-size: 2rem;
}

.title-container {
  gap: 1rem;
}

.options-container {
  gap: 1rem;
  align-items: flex-start;
  /* outline: solid 1px; */
  width: 50%;
}

.button-style {
  font-size: 1.3rem;
  border: solid 2px rgb(229, 229, 229);
  padding: 0.25rem 0.75rem;
  width: 100%;
  text-align: left;
  transition: all 0.3s ease;
}

.button-style:hover {
  margin-left: 0.5rem;
  border: solid 2px black;
}

.description-container {
  outline: solid 1px;
  width: 50%;
}